#KubeJS Common Properties
#Fri Nov 28 01:38:41 EST 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs:item/gilded_upgrade_template
startupErrorReportUrl=
